

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}
h1,h2,h4,p,ul {
  margin: 0;
} 

body {
	font-family: 'font', sans-serif;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    background-color: #070217;
}
a.logo {
    display: inline-block;
    margin-bottom: 50px;
  }
.links:not(:last-child) {
    margin-right: 25px;
}  
.links {
  display: inline-block;
    margin-bottom: 50px;
    padding: 24px 49px;
    font-weight: 700;
    font-size: 18px;
    background-color: #3f2aff;
}

.link-download {
  font-weight: 700;
  font-size: 18px;
  color: #3f2aff;
  padding-left: 30px;
  background-image: url("../img/download.png");
  background-position: left center;
  background-size: 20px 20px;
  background-repeat: no-repeat;
}

.container {
    margin: 0 auto;
    padding: 80px 0;
    width: 1170px;
    
}

.title {
margin-bottom: 40px;
font-weight: 400;
font-size: 60px;
line-height: 60px;
color: #333;
}

h2 {
font-size: 40px;
line-height: 46px;
color: #333;
}  

h3 {
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 30px;
  line-height: 34px;
  color: #333;
}

ul li::marker {
  color: rgb(70, 75, 219);
}

ul li {
  text-decoration: underline 1px solid #3f2aff;
  font-size: 20px;
  color: #3f2aff;
}

p {
  margin-bottom: 40px; 
  width: 872px;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #333;
}

.bg-blue {
border-radius: 20px;
padding: 50px 95px;
width: 100%;
font-weight: 700;
font-size: 30px;
color: #fff;
background-color: #3f2aff;
}    

.block-grey {
  border-radius: 20px;
  padding: 30px;
  background-color: #f3f3f3;
  background-repeat: no-repeat;
  background-position: right;
}

.block1-grey {
  border-radius: 20px;
  padding: 30px;
  background-color: #f3f3f3;
  margin-bottom: 40px;
  background-repeat: no-repeat;
  background-position: right;
  
}  

.block1-grey h2 {
  margin-bottom: 10px;
}
    
.block-grey p {
    width: 692px;
    margin-bottom: 10px;
}

.block-grey h2 {
    margin-bottom: 10px;
  }

.block-bg-img {
  background-image: url("../img/decorate-2.png");
  
}  

.block1-bg-img {
  background-image: url(../img/decorate-1.png);
}
  ul {
    padding-left: 15px;
  }
  
  li:not(:last-child) {
    margin-bottom: 20px;
  }
  
  figure {
    display: inline-block;
    margin-bottom: 40px;
    border: 1px solid #b6b6b6;
    border-top: none;
    width: 872px;
    font-size: 0;
  }

  figcaption {
  padding: 19px 0;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  }

  .img40 {
    margin-bottom: 40px;
  }

  .bg-font {
    font-family: Arial, Verdana, sans-serif;
  }



  
  
  