html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

body {
	font-family: 'font', sans-serif;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    background-color: #070217;
}
a.logo {
    display: inline-block;
    margin-bottom: 50px;
  }
.links:not(:last-child) {
    display: inline-block;
    margin-bottom: 50px;
    padding: 24px 49px;
    margin-right: 25px;
}  

.container {
    margin: 0 auto;
    padding: 80px 0;
    width: 1170px;
}
#header {
    margin-bottom: 40px;
}
p {
    width: 860px;
    margin-bottom: 40px;
    width: 872;

}
.block-grey {
    border-radius: 20px;
    padding: 30px;
    background-color: #f3f3f3;
    margin-bottom: 40px;
}
.block-grey p {
    width: 692px;
    margin-bottom: 10px;
}
.block-grey h2 {
    margin-bottom: 10px;
  }
h3 {
    margin-bottom: 10px;
  }

  ul {
    padding-left: 15px;
  }
  
  li:not(:last-child) {
    margin-bottom: 20px;
  }
  
  
img:not(figure img) {
    margin-bottom: 40px;
  }
  
  
  figure {
    display: inline-block;
    margin-bottom: 40px;
    width: 872px;
    margin-left: 0;
  }
  