<!doctype HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1">
    <title>İndex</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="main-content">
    <a class="logo" target="_blank" href="https://skillbox.ru/"><img src ="./img/logo-light.png" alt ="" height="50px"></a>
    
    <div>
        <a class="links" href="#" target="_blank">Modules</a>
        <a class="links" href="./article.html" target="_blank">İndents</a>
    </div>
  <a href="./2.15skillbox.docx" download>Скачать программу</a>
</div>

</body>
</html>